{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Yahoo": {
    "AgentName": "Michelle Sue",
    "AgentEmail": "[yahoo_mail]",
    "SmtpServer": "smtp.mail.yahoo.com",
    "SmtpPort": 587,
    "ApiPassword": "Agent yahoo app password",
    "TimeZone": "UTC"
  },
  "Google": {
    "AgentName": "Henry Zhang",
    "AgentEmail": "[gmail]",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "ApiPassword": "[api pwd]]",
    "TimeZone": "UTC",
    "Security": "STARTTLS"
  }
}
